[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    coverage
    pytest
    flake8
    black

commands =
    python -m coverage run --source=boydem -m pytest
    python -m coverage report -m
    python -m black boydem tests
    python -m flake8 --max-line-length=88 boydem test
